<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Vancouver Non Market Housing</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<style>



body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box ) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 150px;
  margin-top: 20px;
  width: 250px;
};

.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}


</style>
</head>
<body>

<style>
</style>
<div id="map"></div>
<div class="filter-ctrl">
</div>
<script>



mapboxgl.accessToken = 'pk.eyJ1IjoiemFja2luemFuZWJ5cmQiLCJhIjoiY2s2YmI5dzNlMHpkbTNkbGp5Z2VwZmVtYSJ9.BmGwWkjLpscAJMuXo05azA';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/zackinzanebyrd/ck7co6vey0es01iqtgg33x38b',
  center: [-123.113, 49.249],
  zoom: 11.5,
});
map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['nonmarkethousing'] // replace this with the name of the layer
  });
  if (!features.length) {
    return;
  }
  var feature = features[0];
  var popup = new mapboxgl.Popup({ offset: [0, -15] })

    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.name + '</h3><p>' + feature.properties.address  + '</h3><p>' + feature.properties.local_area
	+ '</h3><p>'+feature.properties.url)
    .addTo(map);

});
map.on('click', 'nonmarkethousing', function(e) {
var coordinates = feature.properties.coordinates.slice();
var description = feature.properties.address;

// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}

new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML(address)
.addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'nonmarkethousing', function() {
map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'nonmarkethousing', function() {
map.getCanvas().style.cursor = '';
});


map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
})
);

map.getCanvas().style.cursor = 'default';

  </script>

</body>
</html>
